<!DOCTYPE html>
<html lang="en">
<head>	
	<meta name="description" content="This page contain the best players of floorball around the World. Basicly these players are legends of floorball. You can read short informations about them here.">
	<meta name="keywords" content="legends of floorball,floorball,players of floorball,the best players of floorball, best players of floorball around the world">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Legends of floorball" >
	<meta property="og:description" content="Do you know all best players around the World?...No! Check out our website to get better knowledge.">
	<meta property="og:image" content="">
	<meta charset="utf-8">
	<title>Legends of floorball</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Muli&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<h1>Legends of floorball</h1>
	<div class="paralax1">
		<a class="vstup" href="html/nilsson.html"></a>
		<div class="paratext">
			<a class="buton" href="html/nilsson.html">Show more</a>
		</div>
	</div>

	
	<div class="paralax2">
		<a class="vstup" href="html/enstrom.html"></a>
		<div class="paratext">
			<a class="buton" href="html/enstrom.html">Show more</a>
		</div>
	</div>
	<div style="position: relative;">
		
	</div>
	<div class="paralax3">
		<a class="vstup" href="html/johansson.html"></a>
		<div class="paratext">
			<a class="buton" href="html/johansson.html">Show more</a>
		</div>
	</div>
	<div style="position: relative;">
	
	</div>
	<div class="paralax4">
		<a class="vstup" href="html/carlstrom.html"></a>
		<div class="paratext">
			<a class="buton" href="html/carlstrom.html">Show more</a>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js">
	</script>
	<script src="javascript/menu.js">
		
	</script>
	<script>
	function myFunction(x) {
    	x.classList.toggle("change");
	}
	
	</script>
</body>
</html>